# Spetrum

./: .gitignore  README.md  package-lock.json  package.json
backend/: Dockerfile  build.gradle
backend/src/main/java/com/spectrum/: BackendApplication.java
backend/src/main/java/com/spectrum/common/jwt/: CookieUtil.java  JWTUtil.java  RedisUtil.java  jwtinit.java
backend/src/main/java/com/spectrum/common/request/: ChatReq.java  ChatSaveReq.java  DoggingPostReq.java  FollowReq.java  PBoardPostReq.java  PBoardUpdateReq.java  PCommentPostReq.java  PCommentUpdateReq.java  PetSitterPostReq.java  PetSitterUpdateReq.java  SBoardPutReq.java  SBoardRegisterReq.java  SCommentRegisterReq.java  UserLoginReq.java  UserRegisterPostReq.java  UserUpdateReq.java  init.java
backend/src/main/java/com/spectrum/common/response/: DoggingDetailResponse.java  MessageResponse.java  PBoardResponse.java  PetSitterResponse.java  SBoardListRes.java  SBoardRes.java  UesrInfoResponse.java  UserResponse.java  init.java
backend/src/main/java/com/spectrum/config/: ChatConfig.java  RedisConfig.java  SecurityConfig.java  Swagger.java  WebConfig.java  WebInterceptor.java
backend/src/main/java/com/spectrum/controller/: ChatController.java  DoggingController.java  PBoardController.java  PCommentController.java  PetController.java  PetSitterController.java  SBoardController.java  SCommentController.java  UserController.java  init.java
backend/src/main/java/com/spectrum/entity/: BaseEntity.java  Dogging.java  Follow.java  PBoard.java  PComment.java  Path.java  Pet.java  PetSitter.java  SBoard.java  SBoardFile.java  SComment.java  User.java  init.java  user.java
backend/src/main/java/com/spectrum/repository/: DoggingRepository.java  FollowRepository.java  PBoardRepository.java  PCommentRepository.java  PetRepository.java  PetSitterRepository.java  SBoardFileRepository.java  SBoardRepository.java  SCommentRepository.java  UserRepository.java  init.java
backend/src/main/java/com/spectrum/service/: CustomImage.java  DoggingService.java  DoggingServiceImpl.java  FileHandler.java  PBoardService.java  PBoardServiceImpl.java  PCommentService.java  PCommentServiceImpl.java  PetService.java  PetServiceImpl.java  PetSitterService.java  PetSitterServiceImpl.java  SBoardService.java  SBoardServiceImpl.java  SCommentService.java  SCommentServiceImpl.java  UserService.java  UserServiceImpl.java  init.java
backend/src/main/resources/: application.properties  cert_and_key.p12  keystore.p12
backend/src/main/resources/dogging/: 2_1.gpx  9_29.gpx
backend/src/main/resources/image/sns/7/17/: 다운로드.jfif
backend/src/test/java/com/spectrum/: BackendApplicationTests.java
backend/src/test/java/com/spectrum/doggingTest/: DoggingTest.java
backend/src/test/java/com/spectrum/petsitter/: PetSitterTest.java
exec/assets/: DB초기화시 펫피티아이 Data직접 넣는 법.md  animalsInfo2.csv
frontend/: .gitignore  Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/axios/: index.js
frontend/src/components/atoms/: CommentInput.js  ErrorMessage.js  FooterButton.js  StyledButton.js  StyledInput.js  StyledLabel.js
frontend/src/components/molecules/: Footer.vue  Header.vue  Modal.vue  PetSitterCommentDetail.vue  PetSitterDetail.vue  PetSitterEachDetail.vue
frontend/src/components/molecules/Footer/: index.js
frontend/src/components/molecules/Header/: index.js
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/styles/: common.js
frontend/src/views/: AddMoment.vue  AddPetSitter.vue  ChangePetSitter.vue  Chat.vue  Dogging.vue  EditMoment.vue  FinishDogging.vue  MDetail.vue  Moment.vue  MyDoggingDetail.vue  MyDoggingList.vue  MyPage.vue  MyPetsitterList.vue  PageNotFound.vue  PetBTI.vue  PetSitter.vue  PetTest.vue  SearchUser.vue  SignIn.vue  Signup.vue  TestResult.vue  TodayDogging.vue  UpdateMoment.vue  UpdateUserInfo.vue  YourMoment.vue
