plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.spectrum'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation("com.querydsl:querydsl-jpa:4.4.0")
	implementation("com.querydsl:querydsl-apt:4.4.0")
	annotationProcessor("com.querydsl:querydsl-apt:4.4.0:jpa")

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

	implementation ('org.springframework.boot:spring-boot-starter-data-redis')
	implementation ('org.springframework.session:spring-session-data-redis:2.4.2')
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2', 'io.jsonwebtoken:jjwt-jackson:0.11.2'
	implementation 'commons-io:commons-io:2.6'
	implementation 'commons-fileupload:commons-fileupload:1.3.1'
	implementation 'io.jenetics:jpx:2.2.0'
	implementation group: 'io.jenetics', name: 'jpx', version: '1.4.0'
	implementation group: 'io.jenetics', name: 'jenetics', version: '4.1.0'
	implementation group: 'org.json', name: 'json', version: '20201115'
	implementation group: 'org.hibernate', name: 'hibernate-spatial', version: '5.4.20.Final'
	implementation group: 'com.querydsl', name: 'querydsl-jpa', version: '4.1.4'
	implementation group: 'ch.simas.qlrm', name: 'qlrm', version: '1.7.1'

	implementation 'org.springframework.boot:spring-boot-starter-websocket'
}

test {
	useJUnitPlatform()
}
